{
  "name": "jarvis-root",
  "version": "1.0.0",
  "description": "JARVIS hybrid desktop AI assistant",
  "main": "frontend/electron/main.cjs",
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "py backend/main.py",
    "dev:electron": "electron .",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"wait-on http://127.0.0.1:8080 && npm run dev:electron\"",
    "build:frontend": "npm run build --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.3.0",
    "wait-on": "^7.2.0"
  }
}
